# AssetGo

./: README.md  pom.xml
assetGo-auth/: pom.xml
assetGo-auth/src/main/java/cn/niuren/: AssetGoAuthApplication.java
assetGo-auth/src/main/java/cn/niuren/controller/: AuthController.java
assetGo-auth/src/main/java/cn/niuren/params/: RegisterParams.java
assetGo-auth/src/main/java/cn/niuren/service/notice/: NoticeConstant.java  NoticeService.java  NoticeServiceImpl.java
assetGo-auth/src/main/resources/: application.yml
assetGo-auth/src/test/java/cn/niuren/: AssetGoAuthApplicationTests.java
assetGo-common/: pom.xml
assetGo-common/assetGo-cache/: pom.xml
assetGo-common/assetGo-cache/src/main/java/cn/niuren/assetgocache/: AssetGoCacheApplication.java
assetGo-common/assetGo-cache/src/main/java/cn/niuren/config/: RedisConfig.java
assetGo-common/assetGo-cache/src/main/java/cn/niuren/limiter/: RateLimiter.java  WindowRateLimiter.java
assetGo-common/assetGo-cache/src/main/resources/: application.yml  redisson-config.yml
assetGo-common/assetGo-cache/src/test/java/cn/niuren/assetgocache/: AssetGoCacheApplicationTests.java
assetGo-common/assetGo-web/: pom.xml
assetGo-common/assetGo-web/src/main/java/cn/niuren/: AssetGoWebApplication.java
assetGo-common/assetGo-web/src/main/java/cn/niuren/exception/: BaseException.java
assetGo-common/assetGo-web/src/main/java/cn/niuren/vo/: Result.java
assetGo-common/assetGo-web/src/main/resources/: application.properties
assetGo-common/assetGo-web/src/test/java/cn/niuren/: AssetGoWebApplicationTests.java
assetGo-common/src/main/java/cn/niuren/: AssetGoCommonApplication.java
assetGo-common/src/main/java/cn/niuren/vo/: Result.java
assetGo-common/src/main/resources/: application.properties
assetGo-common/src/test/java/cn/niuren/assetgocommon/: AssetGoCommonApplicationTests.java
